

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grafo module &mdash; documentação Grafos 0.1</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="data_parser module" href="data_parser.html" />
    <link rel="prev" title="models package" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Grafos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">grafo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_parser.html">data_parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grafos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>grafo module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/grafo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-grafo">
<span id="grafo-module"></span><h1>grafo module<a class="headerlink" href="#module-grafo" title="Link permanente para este título">¶</a></h1>
<dl class="class">
<dt id="grafo.Grafo">
<em class="property">class </em><code class="sig-prename descclassname">grafo.</code><code class="sig-name descname">Grafo</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa um grafo</p>
<dl class="method">
<dt id="grafo.Grafo.colorir">
<code class="sig-name descname">colorir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo.colorir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método responsavel por realizar a coloração do grafo.</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.colorir_copia_vertice">
<code class="sig-name descname">colorir_copia_vertice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo.colorir_copia_vertice" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método responsavel por realizar a coloração da copia do vertice do context.</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.colorir_turma">
<code class="sig-name descname">colorir_turma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo.colorir_turma" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método responsavel por realizar a coloração da turma do context.</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.colorir_vertices_originais">
<code class="sig-name descname">colorir_vertices_originais</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo.colorir_vertices_originais" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método responsavel por realizar a coloração dos vertices do grafo baseado em suas cópias</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.cores_possiveis_turma">
<em class="property">property </em><code class="sig-name descname">cores_possiveis_turma</code><a class="headerlink" href="#grafo.Grafo.cores_possiveis_turma" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para o conjunto de cores possíveis da turma do context
Returns: conjunto de cores possíveis para a turma</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.cores_possiveis_vertice">
<em class="property">property </em><code class="sig-name descname">cores_possiveis_vertice</code><a class="headerlink" href="#grafo.Grafo.cores_possiveis_vertice" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para o conjunto de cores possíveis da vertice do context
Returns: conjunto de cores possíveis para o vertice</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.cores_preferiveis_vertice">
<em class="property">property </em><code class="sig-name descname">cores_preferiveis_vertice</code><a class="headerlink" href="#grafo.Grafo.cores_preferiveis_vertice" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para o conjunto de cores preferíveis da vertice do context
Returns: conjunto de cores preferíveis para o vertice</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.preferencias_atendidas">
<em class="property">property </em><code class="sig-name descname">preferencias_atendidas</code><a class="headerlink" href="#grafo.Grafo.preferencias_atendidas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método que calcula o total de preferências atendias na coloração dos vértices
Returns: (int) total de preferências atendidas</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.preferencias_sobre_total">
<em class="property">property </em><code class="sig-name descname">preferencias_sobre_total</code><a class="headerlink" href="#grafo.Grafo.preferencias_sobre_total" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método que calcula a proporção de preferẽncias atendidas por preferências totais
Returns: (float) porcentagem da proporção</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.swap">
<code class="sig-name descname">swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafo.Grafo.swap" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método responsavel por realizar o swap para remover conflitos e totalizar a coloração dos vertices do grafo</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.todas_as_cores">
<em class="property">property </em><code class="sig-name descname">todas_as_cores</code><a class="headerlink" href="#grafo.Grafo.todas_as_cores" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para lista de cores
Returns: lista de cores</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.total_preferencias">
<em class="property">property </em><code class="sig-name descname">total_preferencias</code><a class="headerlink" href="#grafo.Grafo.total_preferencias" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método que calcula o total de preferências dos professores
Returns: (int) total de preferências</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.turma">
<em class="property">property </em><code class="sig-name descname">turma</code><a class="headerlink" href="#grafo.Grafo.turma" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para o turma do context
Returns: vertice</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.turmas">
<em class="property">property </em><code class="sig-name descname">turmas</code><a class="headerlink" href="#grafo.Grafo.turmas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para turmas
Returns: lista de turmas</p>
</dd></dl>

<dl class="method">
<dt id="grafo.Grafo.vertice">
<em class="property">property </em><code class="sig-name descname">vertice</code><a class="headerlink" href="#grafo.Grafo.vertice" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de acesso para o vertice do context
Returns: vertice</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_parser.html" class="btn btn-neutral float-right" title="data_parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rodrigo Castro

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>